{
  "name": "newman-reporter-all",
  "version": "0.2.7",
  "description": "JSON reporter oriented on step results of Newman execution.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prachstary/newman-reporter-json-steps.git"
  },
  "keywords": [],
  "author": "Lubomir Stary",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prachstary/newman-reporter-json-steps/issues"
  },
  "homepage": "https://github.com/prachstary/newman-reporter-json-steps#readme"
}
